D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\appsettings.Development.json
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\appsettings.json
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\global.json
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\MVC1.staticwebassets.runtime.json
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\MVC1.staticwebassets.endpoints.json
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\MVC1.exe
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\MVC1.deps.json
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\MVC1.runtimeconfig.json
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\MVC1.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\MVC1.pdb
D:\DEPI\Technical\C#\MVC1\obj\Debug\net9.0\MVC1.GeneratedMSBuildEditorConfig.editorconfig
D:\DEPI\Technical\C#\MVC1\obj\Debug\net9.0\MVC1.AssemblyInfoInputs.cache
D:\DEPI\Technical\C#\MVC1\obj\Debug\net9.0\MVC1.AssemblyInfo.cs
D:\DEPI\Technical\C#\MVC1\obj\Debug\net9.0\MVC1.csproj.CoreCompileInputs.cache
D:\DEPI\Technical\C#\MVC1\obj\Debug\net9.0\MVC1.MvcApplicationPartsAssemblyInfo.cache
D:\DEPI\Technical\C#\MVC1\obj\Debug\net9.0\MVC1.RazorAssemblyInfo.cache
D:\DEPI\Technical\C#\MVC1\obj\Debug\net9.0\MVC1.RazorAssemblyInfo.cs
D:\DEPI\Technical\C#\MVC1\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\DEPI\Technical\C#\MVC1\obj\Debug\net9.0\scopedcss\bundle\MVC1.styles.css
D:\DEPI\Technical\C#\MVC1\obj\Debug\net9.0\scopedcss\projectbundle\MVC1.bundle.scp.css
D:\DEPI\Technical\C#\MVC1\obj\Debug\net9.0\compressed\bvgtf9g18i-b9sayid5wm.gz
D:\DEPI\Technical\C#\MVC1\obj\Debug\net9.0\compressed\n8q1geeiye-61n19gt1b8.gz
D:\DEPI\Technical\C#\MVC1\obj\Debug\net9.0\compressed\3056o1u7hy-xtxxf3hu2r.gz
D:\DEPI\Technical\C#\MVC1\obj\Debug\net9.0\compressed\s05hu3q8dt-t1cqhe9u97.gz
D:\DEPI\Technical\C#\MVC1\obj\Debug\net9.0\compressed\wc2z6jzisg-c2jlpeoesf.gz
D:\DEPI\Technical\C#\MVC1\obj\Debug\net9.0\compressed\ly297uu7h8-sejl45xvog.gz
D:\DEPI\Technical\C#\MVC1\obj\Debug\net9.0\compressed\i86rsyz3o7-aexeepp0ev.gz
D:\DEPI\Technical\C#\MVC1\obj\Debug\net9.0\compressed\u3dztl604i-xvp3kq03qx.gz
D:\DEPI\Technical\C#\MVC1\obj\Debug\net9.0\compressed\rwks160r05-ausgxo2sd3.gz
D:\DEPI\Technical\C#\MVC1\obj\Debug\net9.0\compressed\yogmolwagn-22vffe00uq.gz
D:\DEPI\Technical\C#\MVC1\obj\Debug\net9.0\compressed\ixyldsyvyt-cosvhxvwiu.gz
D:\DEPI\Technical\C#\MVC1\obj\Debug\net9.0\compressed\o41e0k1e51-qesaa3a1fm.gz
D:\DEPI\Technical\C#\MVC1\obj\Debug\net9.0\compressed\ynm06uvidr-fvhpjtyr6v.gz
D:\DEPI\Technical\C#\MVC1\obj\Debug\net9.0\compressed\4yz0amkyc5-tmc1g35s3z.gz
D:\DEPI\Technical\C#\MVC1\obj\Debug\net9.0\compressed\iih9op308m-fsbi9cje9m.gz
D:\DEPI\Technical\C#\MVC1\obj\Debug\net9.0\compressed\sepivc3hwu-rxsg74s51o.gz
D:\DEPI\Technical\C#\MVC1\obj\Debug\net9.0\compressed\u7l4k98hfo-ee0r1s7dh0.gz
D:\DEPI\Technical\C#\MVC1\obj\Debug\net9.0\compressed\x9vol2pyxy-q9ht133ko3.gz
D:\DEPI\Technical\C#\MVC1\obj\Debug\net9.0\compressed\4rdy96a8yk-jd9uben2k1.gz
D:\DEPI\Technical\C#\MVC1\obj\Debug\net9.0\compressed\8mu4g5lcfg-gye83jo8yx.gz
D:\DEPI\Technical\C#\MVC1\obj\Debug\net9.0\compressed\r8ar46bxqw-r4e9w2rdcm.gz
D:\DEPI\Technical\C#\MVC1\obj\Debug\net9.0\compressed\auz0qs8ita-wl58j5mj3v.gz
D:\DEPI\Technical\C#\MVC1\obj\Debug\net9.0\compressed\5kpp0d8qeo-c2oey78nd0.gz
D:\DEPI\Technical\C#\MVC1\obj\Debug\net9.0\compressed\s6vzc5ayaa-d4r6k3f320.gz
D:\DEPI\Technical\C#\MVC1\obj\Debug\net9.0\compressed\jso81xsvlh-j5mq2jizvt.gz
D:\DEPI\Technical\C#\MVC1\obj\Debug\net9.0\compressed\xj6psxjyg0-keugtjm085.gz
D:\DEPI\Technical\C#\MVC1\obj\Debug\net9.0\compressed\59wo2sxwrj-nvvlpmu67g.gz
D:\DEPI\Technical\C#\MVC1\obj\Debug\net9.0\compressed\d5dtaq80jh-zub09dkrxp.gz
D:\DEPI\Technical\C#\MVC1\obj\Debug\net9.0\compressed\eqhvmi8njv-pj5nd1wqec.gz
D:\DEPI\Technical\C#\MVC1\obj\Debug\net9.0\compressed\v3kc4btk6p-43atpzeawx.gz
D:\DEPI\Technical\C#\MVC1\obj\Debug\net9.0\compressed\6saev6wnwb-v0zj4ognzu.gz
D:\DEPI\Technical\C#\MVC1\obj\Debug\net9.0\compressed\on55c0rurw-ynyaa8k90p.gz
D:\DEPI\Technical\C#\MVC1\obj\Debug\net9.0\compressed\8qqh8vopdh-hrwsygsryq.gz
D:\DEPI\Technical\C#\MVC1\obj\Debug\net9.0\compressed\zuk8p40la1-c63t5i9ira.gz
D:\DEPI\Technical\C#\MVC1\obj\Debug\net9.0\compressed\cgtnbl8w8a-ft3s53vfgj.gz
D:\DEPI\Technical\C#\MVC1\obj\Debug\net9.0\compressed\j6knsg36wo-4094rpi4f9.gz
D:\DEPI\Technical\C#\MVC1\obj\Debug\net9.0\compressed\p62zur8wf7-6pdc2jztkx.gz
D:\DEPI\Technical\C#\MVC1\obj\Debug\net9.0\compressed\tcj9uhaibl-hd3gran6i8.gz
D:\DEPI\Technical\C#\MVC1\obj\Debug\net9.0\compressed\dr9i5umglf-iovd86k7lj.gz
D:\DEPI\Technical\C#\MVC1\obj\Debug\net9.0\compressed\477iyb5c7f-ltid2c489k.gz
D:\DEPI\Technical\C#\MVC1\obj\Debug\net9.0\compressed\vmizr0lrji-kbrnm935zg.gz
D:\DEPI\Technical\C#\MVC1\obj\Debug\net9.0\compressed\xwjn293y4f-8vyfqsqgz1.gz
D:\DEPI\Technical\C#\MVC1\obj\Debug\net9.0\compressed\ziob8ruks4-y7v9cxd14o.gz
D:\DEPI\Technical\C#\MVC1\obj\Debug\net9.0\compressed\8t6snkzqxz-u9q1upor1n.gz
D:\DEPI\Technical\C#\MVC1\obj\Debug\net9.0\compressed\hut2rqai5h-h1s4sie4z3.gz
D:\DEPI\Technical\C#\MVC1\obj\Debug\net9.0\compressed\it5at6la5s-4d85u1mtcx.gz
D:\DEPI\Technical\C#\MVC1\obj\Debug\net9.0\compressed\hscidbrpt5-0j3bgjxly4.gz
D:\DEPI\Technical\C#\MVC1\obj\Debug\net9.0\compressed\bqa4p9s8on-03hjc8e09r.gz
D:\DEPI\Technical\C#\MVC1\obj\Debug\net9.0\compressed\lhpknzylc3-48y08845bh.gz
D:\DEPI\Technical\C#\MVC1\obj\Debug\net9.0\compressed\42urftrh75-356vix0kms.gz
D:\DEPI\Technical\C#\MVC1\obj\Debug\net9.0\compressed\1j62i76gp0-83jwlth58m.gz
D:\DEPI\Technical\C#\MVC1\obj\Debug\net9.0\compressed\r8j32a6k0e-mrlpezrjn3.gz
D:\DEPI\Technical\C#\MVC1\obj\Debug\net9.0\compressed\e0es82jrq3-worgj0nhwm.gz
D:\DEPI\Technical\C#\MVC1\obj\Debug\net9.0\compressed\6q9d6ve7vq-gk0pw8i4co.gz
D:\DEPI\Technical\C#\MVC1\obj\Debug\net9.0\compressed\mempj76yey-x0q3zqp4vz.gz
D:\DEPI\Technical\C#\MVC1\obj\Debug\net9.0\compressed\yvuhruxpfz-d6nrnj6jjx.gz
D:\DEPI\Technical\C#\MVC1\obj\Debug\net9.0\compressed\verfojerei-m9qm4tazc0.gz
D:\DEPI\Technical\C#\MVC1\obj\Debug\net9.0\compressed\y80hnak4bc-ttgo8qnofa.gz
D:\DEPI\Technical\C#\MVC1\obj\Debug\net9.0\compressed\cyjwzu56dn-jjsuc0puko.gz
D:\DEPI\Technical\C#\MVC1\obj\Debug\net9.0\compressed\5ojffdfv01-9vr69e8ynj.gz
D:\DEPI\Technical\C#\MVC1\obj\Debug\net9.0\compressed\va2djzd5kv-87fc7y1x7t.gz
D:\DEPI\Technical\C#\MVC1\obj\Debug\net9.0\compressed\edvzrcifw2-mlv21k5csn.gz
D:\DEPI\Technical\C#\MVC1\obj\Debug\net9.0\compressed\kbt9jxjsip-fa8aixrew2.gz
D:\DEPI\Technical\C#\MVC1\obj\Debug\net9.0\compressed\bij7gur9gn-fa8aixrew2.gz
D:\DEPI\Technical\C#\MVC1\obj\Debug\net9.0\staticwebassets.build.json
D:\DEPI\Technical\C#\MVC1\obj\Debug\net9.0\staticwebassets.development.json
D:\DEPI\Technical\C#\MVC1\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\DEPI\Technical\C#\MVC1\obj\Debug\net9.0\staticwebassets\msbuild.MVC1.Microsoft.AspNetCore.StaticWebAssets.props
D:\DEPI\Technical\C#\MVC1\obj\Debug\net9.0\staticwebassets\msbuild.MVC1.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\DEPI\Technical\C#\MVC1\obj\Debug\net9.0\staticwebassets\msbuild.build.MVC1.props
D:\DEPI\Technical\C#\MVC1\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.MVC1.props
D:\DEPI\Technical\C#\MVC1\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.MVC1.props
D:\DEPI\Technical\C#\MVC1\obj\Debug\net9.0\staticwebassets.pack.json
D:\DEPI\Technical\C#\MVC1\obj\Debug\net9.0\MVC1.dll
D:\DEPI\Technical\C#\MVC1\obj\Debug\net9.0\refint\MVC1.dll
D:\DEPI\Technical\C#\MVC1\obj\Debug\net9.0\MVC1.pdb
D:\DEPI\Technical\C#\MVC1\obj\Debug\net9.0\MVC1.genruntimeconfig.cache
D:\DEPI\Technical\C#\MVC1\obj\Debug\net9.0\ref\MVC1.dll
D:\DEPI\Technical\C#\MVC1\obj\Debug\net9.0\MVC1.csproj.AssemblyReference.cache
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\Azure.Core.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\Azure.Identity.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\Humanizer.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\Microsoft.Build.Locator.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\Microsoft.Identity.Client.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\Mono.TextTemplating.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\System.ClientModel.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\System.CodeDom.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\System.Composition.AttributedModel.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\System.Composition.Convention.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\System.Composition.Hosting.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\System.Composition.Runtime.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\System.Composition.TypedParts.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\System.Drawing.Common.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\System.Formats.Asn1.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\System.Memory.Data.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\System.Runtime.Caching.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\System.Security.Permissions.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\System.Text.Json.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\System.Windows.Extensions.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\DEPI\Technical\C#\MVC1\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\DEPI\Technical\C#\MVC1\obj\Debug\net9.0\MVC1.csproj.Up2Date
